import Image from "next/image";
import Layout from "../../components/layout";
import tractor from "../../images/industry/tractor.webp";
import farmers from "../../images/industry/farmers.webp";

export default function Page() {
  const farm = 'farm';
  return (
      <>
        <Layout content={farm}>
          <h2 data-section="farm"
              className="component-block__title mb section"
              id="farm">
            Сельское хозяйство
          </h2>
          <p className="mb">В Светлогорском районе функционирует 12 сельскохозяйственных предприятий:</p>
          <ul className="mb space-y-1 list-disc list-inside">
            <li>6 коммунальных сельскохозяйственных унитарных предприятий</li>
            <li>4 предприятия других форм собственности</li>
            <li>1 подсобное хозяйство промышленного предприятия</li>
            <li>Светлогорский цех ОАО «Птицефабрика «Рассвет»»</li>
            <li>15 фермерских хозяйств</li>
          </ul>
          <p className="mb">Площадь сельхозугодий составляет 58,0 тысячи гектар, в том числе пашни 29,4 тысячи гектар. В
            сельскохозяйственных организациях Светлогорского района имеется 40 животноводческих ферм из них 24
            молочно–товарные, 1 свиноводческий комплекс, 1 комплекс по выращиванию молодняка крупного рогатого скота.</p>
          <p className="mb">Светлогорский район имеет молочно-мясное направление с развитым производством зерна,
            картофеля,
            фруктов, овощей, кормов.</p>
          <h2 data-section="oshtahovichi"
              className="component-block__title mb section"
              id="oshtahovichi">
            ОАО «Осташковичи»
          </h2>
          <p className="mb">ОАО «Осташковичи» представляет собой комплекс производственных и социальных подразделений с
            высокоразвитой инфраструктурой. Общая земельная площадь составляет 7358 га, в том числе сельхозугодий – 6395
            га,
            из низ пахотных земель – 4410 га.</p>
          <p className="mb">Структурными подразделениями являются:</p>
          <ul className="mb space-y-1 list-disc list-inside">
            <li>Цех растениеводства, в котором функционируют один механизированный отряд и полеводческая бригада;</li>
            <li>Цех животноводства, включающий две молочно-товарные фермы и три фермы по выращиванию молодняка КРС;</li>
            <li>Ремонтно-механические мастерские;</li>
            <li>Строительная бригада и автопарк.</li>
          </ul>
          <p className="mb">Поголовье КРС – 5343 голов, в том числе дойное стадо – 1454 головы.</p>
          <p className="mb">Директор – Олейников Сергей Петрович.</p>
          <h2 data-section="polesse"
              className="component-block__title mb section"
              id="polesse">
            КСУП «Полесское»
          </h2>
          <p className="mb">Хозяйство располагает 7557 гектарами сельскохозяйственных угодий, в том числе 4009 гектарами
            пашни.
            Средний балл пашни — 28,4. Поголовье крупного рогатого скота — 3346 головы, в том числе 1240 коров.</p>
          <p className="mb">Основными производственными специализациями являются выращивание зерновых и зернобобовых,
            кормовых и
            технических культур, производство молока и мяса.</p>
          <p className="mb">Директор – Сидоренко Владимир Николаевич</p>
          <h2 data-section="boroviki"
              className="component-block__title mb section"
              id="boroviki">
            КСУП «Боровики»
          </h2>
          <p className="mb">КДСУП «Боровики» является структурным подразделением КСУП «Светлогорская овощная фабрика».</p>
          <p className="mb">Хозяйство располагает 3052 гектарами сельскохозяйственных угодий, в том числе 1624 гектарами
            пашни.
            Средний балл пашни — 28,2. Поголовье крупного рогатого скота — 2240 голов, в том числе 815 коров.</p>
          <p className="mb">Основными производственными специализациями являются выращивание зерновых и зернобобовых,
            кормовых и
            технических культур, производство молока и мяса.</p>
          <p className="mb">Директор – Запотылок Вадим Григорьевич</p>
          <h2 data-section="zolak-agro"
              className="component-block__title mb section"
              id="zolak-agro">
            КСУП «Золак-агро»
          </h2>
          <p className="mb">СУП «Золак-Агро» включает в себе два присоединенных предприятия ОАО «Паричское» и ОАО
            «Чирковичи».
            Общая земельная площадь составляет 12684 га, из них 10423 га сельхозугодий, в том числе 5757 га пахотных
            земель.</p>
          <p className="mb">Животноводство является ведущей отраслью хозяйства. Поголовье крупного рогатого скота – 4144
            голов. В
            том числе дойное – 1590 голов коров. Производство молока и мяса сконцентрировано на молочно-товарных фермах,
            ферме
            по откорму молодняка КРС и свиноводческом комплексе. В хозяйстве действует и мясоперерабатывающий комплекс
            «Осиновка».</p>
          <p className="mb">Директор – Петрович Андрей Васильевич</p>
          <h2 data-section="mihailov-agro"
              className="component-block__title mb section"
              id="mihailov-agro">
            СДУП «Михайловское-агро»
          </h2>
          <p className="mb">СДУП «Михайловское-агро» специализируется на молочно-мясном животноводстве, выращивании
            зерновых
            культур, рапса и картофеля.</p>
          <p className="mb">Землепользование составляет: общая земельная площадь – 9387 га, в том числе 6536 га
            сельхозугодий, из
            них 3720 га пашни.</p>
          <p className="mb">Поголовье скота насчитывает 5473 головы крупного рогатого скота, в том числе 1155 голов
            коров.</p>
          <p className="mb">В хозяйстве занимаются выращиванием мясных пород скота. В 2009 году хозяйству был присвоен
            паспорт
            «Племенное сельскохозяйственное предприятие» — по выращиванию мясного скота лимузинной породы.</p>
          <p className="mb">Основными задачами развития сельскохозяйственного производства на перспективу в хозяйстве
            являются:
            эффективное использование всех площадей сельхозугодий, повышение урожайности и продуктивности скота.</p>
          <p className="mb">Директор – Черенок Владимир Леонтьевич.</p>
          <h2 data-section="ovoch-factory"
              className="component-block__title mb section"
              id="ovoch-factory">
            КСУП «Светлогорская овощная фабрика»
          </h2>
          <p className="mb">Основными видами деятельности являются – производство и реализация овощей в открытом грунте:
            капуста,
            лук, свекла, морковь, картофель, зерно и другой сельскохозяйственной продукции. Производство овощей
            осуществляется
            на площади 6 га тепличного хозяйства и 665 га открытого грунта. Предприятием ежегодно производится более 7,0
            тыс.
            тонн овощей, в том числе более 2,0 тыс. тонн в закрытом грунте, 3,5 тыс. тонн картофеля.</p>
          <p className="mb">На предприятии установлено современное холодильное оборудование, которое позволяет сохранить
            лук в
            камерах в межсезонный период практически до нового урожая. Кроме того установлена импортная линия по
            предреализационной доработке сельхозпродукции, что позволяет качественно затаривать продукцию в сетки разного
            веса
            в соответствии с требованиями заказчика.</p>
          <p className="mb">Директор – Кравцов Виталий Сергеевич.</p>
          <h2 data-section="progress-agro"
              className="component-block__title mb section"
              id="progress-agro">
            КСУП «Прогресс-агро»
          </h2>
          <p className="mb">Хозяйство располагает 4732 гектарами сельскохозяйственных угодий, в том числе 2935 гектарами
            пашни.
            Средний балл пашни — 30,4. Поголовье крупного рогатого скота — 2615 голов (в том числе 924 голов коров).</p>
          <p className="mb">Основными специализациями являются выращивание зерновых и зернобобовых, кормовых и технических
            культур; производство молока и мяса.</p>
          <p className="mb">Для проведения всех видов полевых работ имеется необходимая техника, прицепные и навесные
            агрегаты.
            Плановая модернизация животноводческих объектов, обновление оборудования позволяют хозяйству увеличивать
            объёмы
            производства животноводческой продукции и улучшать её качество.</p>
          <p className="mb">Директор – Рябов Александр Андреевич</p>
          <h2 data-section="vegi"
              className="component-block__title mb section"
              id="vegi">
            КСУП «Вежны»
          </h2>
          <p className="mb">КСУП «Вежны» располагает 6221 гектарами сельскохозяйственных угодий, в том числе 3384
            гектарами пашни.
            Средний балл пашни — 28,6. Поголовье крупного рогатого скота — 2656 голов, в том числе 900 коров.</p>
          <p className="mb">Основными производственными специализациями являются выращивание зерновых и зернобобовых,
            кормовых и
            технических культур, производство молока и мяса.</p>
          <p className="mb">Директор – Фисенко Павел Сергеевич</p>
          <h2 data-section="gomel-dubrava"
              className="component-block__title mb section"
              id="gomel-dubrava">
            ФГРУП «Гомельэнерго» «Дубрава-агро»
          </h2>
          <p className="mb">Филиал РУП «Гомельэнерго» «Дубрава-агро» — хозяйство высокой культуры земледелия.</p>
          <p className="mb">Специализация: производство мяса, молока, зерна, картофеля.</p>
          <p className="mb">Основным направлением в хозяйстве является производство молока и мяса. В фиале имеется 3676
            голов КРС,
            в том числе 1095 голов коров.</p>
          <p className="mb">Директор – Петрашин Евгений Васильевич</p>
          <h2 data-section="hutor-agro"
              className="component-block__title mb section"
              id="hutor-agro">
            РСУП «Хутор-Агро»
          </h2>
          <p className="mb">КСУП «Хутор-Агро» — современное многопрофильное агропромышленное предприятие, находящееся в
            Светлогорском районе Гомельской области.</p>
          <p className="mb">Основная деятельность — выращивание зерновых, зернобобовых, кормовых культур; производство
            молока и
            мяса с последующей их переработкой.</p>
          <p className="mb">Предприятие располагает 3624 гектарами сельскохозяйственных угодий, в том числе 2438 гектарами
            пашни.
            Средний балл пашни — 19,8. Поголовье крупного рогатого скота — 1978 голов, в том числе 608 коров. Также
            содержится
            2587 голов свиней, 98 голов КРС мясных пород.</p>
          <p className="mb">Производство продукции на фермах по выращиванию крупного рогатого скота и свиноводческом
            комплексе
            организовано по самым современным технологиям. Плановое обновление оборудования позволяют динамично
            увеличивать
            объёмы производства, улучшать качество продукции.</p>
          <p className="mb">Участок переработки включает в себя убойный цех и цех производства мясопродуктов. Ассортимент
            выпускаемых здесь колбас, копчёностей, полуфабрикатов и субпродуктов насчитывает около 200 наименований.</p>
          <p className="mb">Директор – Королюк Виталий Владимирович</p>
          <figure className="max-w-lg mx-auto my">
            <Image className="max-w-full mx-auto h-auto rounded-lg" src={tractor} alt="Трактор"/>
          </figure>
          <figure className="max-w-lg mx-auto my">
            <Image className="max-w-full mx-auto h-auto rounded-lg" src={farmers} alt="Фермеры"/>
          </figure>
        </Layout>
      </>
  )
}