import Image from "next/image";
import centerKulturi from "../../images/culture/center-kulturi.webp";
import centralBibliotek from "../../images/culture/central-bibliotek.webp";
import cultureHouse from "../../images/culture/culture-house.webp";
import cultureArts from "../../images/culture/culture_arts.webp";
import craftHouse from "../../images/culture/crafts-house.webp"
import cultureMuseum from "../../images/culture/culture_museum.webp";
import cultureMusic from "../../images/culture/culture_music_school.webp";
import cultureTandem from "../../images/culture/culture_tandem.webp";
import gallery from "../../images/culture/gallery.webp";

export default function Page() {
  return (
    <>
      <h2 data-section="center_tvorch"
          className="component-block__title mb section"
          id="center_tvorch">
        ГУК «Светлогорский центр народного творчества»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={centerKulturi}
             alt="Светлогорский центр народного творчества"/>
      </figure>
      <p className="mb">1 января 2003 года районный дом культуры был реорганизован в районный организационно – методический
        центр народного творчества и клубной работы; в 2015 году – в государственное учреждение культуры «Светлогорский
        центр народного творчества».</p>
      <p className="mb">Государственное учреждение культуры «Светлогорский центр народного творчества» объединяет 22 сельских
        клубных учреждения, в том числе автоклуб. СЦНТ координирует работу клубных учреждений; оказывает им
        информационно-методическую и практическую помощь; организует районные праздники, смотры-конкурсы, другие
        общественно-значимых культурные акции и мероприятия; проводит работу по повышению квалификации работников
        культуры, обобщает и пропагандирует лучший опыт работы; разрабатывает методические материалы, нацеленные на
        получение позитивных результатов в развитии культуры Светлогорщины; ведет работу по организации досуга сельского
        населения.</p>
      <p className="mb">В подразделениях СЦНТ проводится более 8 тысяч культурно-массовых мероприятий в год, работает 184
        клубных формирований, которые объединяют 1768 человек, в том числе 110 для несовершеннолетних.</p>
      <p className="mb">8 клубных формирований имеют почетное звание «народный» и «образцовый»:</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>Ансамбль народной песни «Маладзiцы» (Боровиковский сельский дом культуры);</li>
        <li>Фольклорный ансамбль «Сузор’е» (Якимовослободской сельский дом культуры);</li>
        <li>Ансамбль народной песни «Радасцея» (Прудковский сельский дом культуры);</li>
        <li>Ансамбль народной песни «Чыркаучанка» (Чирковичский центр досуга);</li>
        <li>Ансамбль народной песни «Натхненне» (Паричский городской дом культуры);</li>
        <li>Ансамбль народной песни «Весялухi» (ГУК «Светлогорский центр народного творчества»);</li>
        <li>Клуб любителей народной песни «Крынiчанька» (Якимовослободской сельский дом культуры);</li>
        <li>Игровой клуб «Непоседы» (Паричский городской дом культуры).</li>
      </ul>
      <p className="mb">Ежегодно Светлогорский центр народного творчества проводит семинары (ежеквартально), организует работу
        Школы директоров «Профи-лидер» и Школы ДПИ «Прекрасное своими руками». Слушателями и активными участниками
        семинаров, заседаний Школы директоров, мастер-классов являются – директора сельских и городских домов культуры и
        центров досуга, художественные руководители, режиссеры, руководители народных коллективов, заведующие отделами по
        работе с детьми, режиссёры.</p>
      <p className="mb">Так же центр народного творчества активно сотрудничает: с РОЧС, с РОВД, с учреждениями
        здравоохранения.</p>
      <h2 data-section="central-bibliotek"
          className="component-block__title mb section"
          id="central-bibliotek">
        ГУК «Светлогорская районная сеть библиотек»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={centralBibliotek}
             alt="Центральная библиотека"/>
      </figure>
      <p className="mb">Государственное учреждение культуры «Светлогорская районная сеть библиотек» предоставляет
        пользователям свободный и равноправный доступ к фондам библиотек и информационным ресурсам, обеспечивает
        библиотечное, информационное и справочно-библиографическое обслуживание пользователей с учетом их потребностей,
        организует культурно-просветительскую работу, направленную на удовлетворение духовных и культурных потребностей
        членов общества.</p>
      <p className="mb">Библиотечное обслуживание населения осуществляют 26 библиотек, в числе которых 7 городских, 2
        горпоселковые, 17 сельских. Работают 22 внестационарных библиотечных пункта, посредством библиобуса обслуживается
        27 населенных пунктов.</p>
      <p className="mb">Компьютеризированы 26 библиотечных учреждений, 23 – имеют доступ в Интернет. Три библиотеки
        осуществляют обслуживание пользователей в автоматизированном режиме.</p>
      <p className="mb">Пользователями Светлогорской районной сети библиотек являются 33 тысячи человек, включая 15 тысяч
        детей. Число посещений ежегодно составляет более 300 тысяч, количество книговыдач — 580 тысяч экземпляров.</p>
      <p className="mb">К услугам пользователей 415 тысяч экз. фонда, базы данных собственной генерации, электронный каталог
        объёмом в 124 тыс. записей.</p>
      <p className="mb">Библиотеки предоставляют доступ к информационным ресурсам крупнейших библиотек республики: НББ, РНТБ,
        Центральной научной библиотеки НАН им. Я. Коласа, Гомельской областной библиотеки, а также возможность
        использования виртуальных справочных служб и электронной доставки документов.</p>
      <p className="mb">Светлогорская районная сеть библиотек включена в состав организаций-партнёров Национальной библиотеки
        Беларуси.</p>
      <p className="mb">Правовую информационную поддержку пользователей обеспечивают 6 Центров правовой информации.</p>
      <p className="mb">Библиотечные учреждения выполняют 49 видов дополнительных платных услуг.</p>
      <p className="mb">Организуется работа 34 любительских объединений, 26 из которых – детские. Число участников клубных
        объединений – более 600 человек.</p>
      <p className="mb">Библиотечные учреждения Светлогорской районной сети библиотек имеют 15 библиотечных блогов.</p>
      <h2 data-section="gallery"
          className="component-block__title mb section"
          id="gallery">
        ГУК «Светлогорская картинная галерея «Традиция» им. Г. Прянишникова»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={gallery}
             alt="«Картинная галерея «Традиция»»"/>
      </figure>
      <p className="mb">Светлогорская картинная галерея «Традиция» открыта 19 сентября 1992 года. 30 июня 1995 года решением
        Светлогорского горисполкома картинной галерее «Традиция» было присвоено имя Германа Прянишникова, Светлогорского
        художника и одного из ее основателей.</p>
      <p className="mb">Светлогорская картинная галерея «Традиция» имени Германа Прянишникова – одна из наиболее активно и
        творчески работающих галерей Беларуси. Ориентация на лучшие традиции реалистического изобразительного искусства не
        мешает ей знакомить посетителей с его самыми разными талантливыми проявлениями.</p>
      <p className="mb">Со дня открытия 19 сентября 1992 года по февраль 2008 года, картинной галереей руководил Изяслав
        Котляров. Человек, одержимый страстью к творчеству и людям, чье творчество несет счастье, радость и вдохновение
        всем окружающим.</p>
      <p className="mb">Особое внимание обращено на творчество лучших художников Гомельщины. Смена экспозиций осуществляется
        ежемесячно.</p>
      <p className="mb">Сегодня основной фонд картинной галереи составляет свыше 600 предметов произведений искусства:
        живопись, графика, скульптура. Это работы наших белорусских и зарубежных художников, подаренные или приобретенные
        для картинной галереи.</p>
      <p className="mb">Традиционным стали выставки художников и скульпторов Светлогорщины под названием «Светлогорский
        вернисаж». Также, традиционными стали выставки женщин-художниц Гомельщины, которые проводятся в честь
        международного женского дня – 8 марта.</p>
      <p className="mb">Помимо выставочной деятельности, на базе галереи постоянно проходят разнообразные культурно-массовые
        мероприятия для различных слоев населения: мастер-классы, интерактивные лекции, квесты, перфомансы, тематические
        встречи и др.</p>
      <h2 data-section="center-kulturi"
          className="component-block__title mb section"
          id="center-kulturi">
        Государственное учреждение культуры «Светлогорский центр культуры»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={centerKulturi}
             alt="«Светлогорский центр культуры»"/>
      </figure>
      <p className="mb">ГУК «Светлогорский центр культуры» является ведущим учреждением культуры г. Светлогорска в сфере
        организации досуга, общедоступным центром общения и культуры населения. Это учреждение считается главной площадкой
        Светлогорского района, на сцене которой выступают известные и популярные артисты Беларуси и России.</p>
      <p className="mb">Деятельность творческих коллективов городского центра культуры нацелена на обеспечение возможностей
        проявлять и реализовывать способности и таланты жителей нашего города.</p>
      <p className="mb">В центре культуры работает около 50 творческих коллективов, кружков и студий, 12 из которых носят
        почетное звание «Народный», «Образцовый». Для жителей города работает 8 студий на платной основе.</p>
      <p className="mb">В коллективах занимается около 900 человек разного возраста — от 3 до 85 лет. Творческие коллективы
        успешно выступают в международных, республиканских, областных и районных конкурсах и фестивалях.</p>
      <p className="mb">Коллективы со званием «Народный», «Образцовый»:</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>Народный эстрадный вокально-инструментальный ансамбль «Star band»;</li>
        <li>Народная данс — группа «Вояж»;</li>
        <li>Народный ритм — балет «Эвридика»;</li>
        <li>Народный ансамбль танца «Чабарок»;</li>
        <li>Народная эстрадная студия «Лира»;</li>
        <li>Народный театр «Спадчына»;</li>
        <li>Народный вокальный ансамбль «Светлица»;</li>
        <li>Народное любительское объединение «Пой, душа»;</li>
        <li>Народный театр «Авантюра»;</li>
        <li>Народное любительское объединение «Белая Русь»;</li>
        <li>Народное любительское объединение «Здоровье»;</li>
        <li>Образцовый ансамбль танца «Сонейка».</li>
      </ul>
      <p className="mb">Ведущие коллективы:</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>Детский хореографический ансамбль «Зорачка»;</li>
        <li>Рок-студия «AdLibitum».</li>
      </ul>
      <p className="mb">ГУК «Светлогорский центр культуры» имеет богатый опыт в организации и проведении культурно-массовых
        мероприятий:</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>фестивалей;</li>
        <li>народных гуляний;</li>
        <li>профессиональных праздников, производственных юбилеев;</li>
        <li>корпоративных вечеров;</li>
        <li>праздничных огоньков;</li>
        <li>спектаклей;</li>
        <li>концертных выступлений творческих коллективов;</li>
        <li>тематических и конкурсных шоу-программ;</li>
        <li>танцевально-развлекательных программ;</li>
        <li>театрализованных представлений, обрядов;</li>
        <li>смотров-конкурсов любительских коллективов;</li>
        <li>вечеров семейных торжеств и тематических вечеров;</li>
        <li>вечеров отдыха и встреч;</li>
        <li>обрядов имя наречения;</li>
        <li>торжественных регистраций свадьбы;</li>
        <li>выпускных балов;</li>
        <li>детских шоу-программ и утренников;</li>
        <li>Дней именинника и др.</li>
      </ul>
      <h2 data-section="culture-house"
          className="component-block__title mb section"
          id="culture-house">
        ГУК «Светлогорский дом культуры энергетиков»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={cultureHouse}
             alt="ГУК «Светлогорский дом культуры энергетиков»"/>
      </figure>
      <p className="mb">Если вы любите весело и с пользой проводить время — вам в ДК Энергетиков!</p>
      <p className="mb">Дом культуры энергетиков (ДКЭ) — одно из старейших и красивейших учреждений культуры, которое вносит
        достойный вклад в культурную жизнь г. Светлогорска.</p>
      <p className="mb">В 2017 году Светлогорскому дому культуры энергетиков исполнилось 55 лет. Долгие годы он радует
        Светлогорцев интересными мероприятиями, концертами и фестивалями. История города неразделимо связана с этим
        учреждением культуры, а юбилей – прекрасный повод вспомнить, с чего все начиналось, подвести итоги и продолжить
        творческий путь.</p>
      <p className="mb">В 2017 г. коллективу Светлогорского дома культур энергетиков за большие достижения в работе, за
        многолетний безупречный труд, высокое профессиональное мастерство, большой вклад в развитие культуры города
        Светлогорска, был вручен переходной вымпел «победитель соревнования среди городских учреждений культуры».</p>
      <p className="mb">Творческие коллективы ДКЭ постоянные участники районных, областных, республиканских праздников,
        смотров-конкурсов, телевизионных конкурсов, фестивалей, а так же участники многочисленных городских
        мероприятий.</p>
      <p className="mb">Исходя из традиционных форм и методов клубной работы ДКЭ направляет свою работу на внедрение новых
        форм проведения мероприятий для населения, проводятся:</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>разнообразные выставки;</li>
        <li>молодежные вечеринки и танцевальные ринги;</li>
        <li>развлекательно-концертные программы;</li>
        <li>музыкально-творческие вечера;</li>
        <li>музыкальные сказки для детей;</li>
        <li>детские анимационные программы;</li>
        <li>вечера отдыха для предприятий города и многое другое.</li>
      </ul>
      <p className="mb">На базе ДКЭ работают 30 клубных формирований, из них 9 любительских объединений и 21 творческий
        коллектив.</p>
      <p className="mb">7 творческих коллективов ДКЭ имеют наименование «народный» и «образцовый».</p>
      <h2 data-section="culture_tandem"
          className="component-block__title mb section"
          id="culture_tandem">
        ГУК «Светлогорский центр досуга «Тандем»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={cultureTandem}
             alt="«Светлогорский центр досуга «Тандем»"/>
      </figure>
      <p className="mb">ГУК «Светлогорский центр досуга «Тандем» предоставляет комплекс услуг для организации активного
        отдыха, развлечений, развития самодеятельного народного и художественного творчества, проведения свободного
        времени населения, семейного отдыха.</p>
      <p className="mb">Интересны и разнообразны мероприятия центра по организации досуга населения города различных
        категорий.</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>городские мероприятия, организация культурного обслуживания населения, выставки;</li>
        <li>работа со взрослым населением и пожилыми людьми;</li>
        <li>работа клубных формирований;</li>
        <li>мероприятия, направленные на формирование здорового образа жизни, профилактике преступлений и
          правонарушений;
        </li>
        <li>организация культурного досуга детей, подростков и молодежи;</li>
        <li>организация сольных выступлений групп и исполнителей РБ в клубном формате (танцпол).</li>
      </ul>
      <p className="mb">В центре досуга «Тандем» создано и работает 25 клубных формирований, из них 15 клубов по
        интересам.</p>
      <p className="mb">ГУК «Светлогорский центр досуга «Тандем» имеет богатый опыт в организации и проведении
        культурно-массовых мероприятий:</p>
      <ul className="mb space-y-1 list-disc list-inside">
        <li>профессиональных праздников;</li>
        <li>корпоративных вечеров;</li>
        <li>праздничных огоньков;</li>
        <li>концертных выступлений творческих коллективов;</li>
        <li>тематических и конкурсных шоу-программ;</li>
        <li>танцевально-развлекательных программ;</li>
        <li>театрализованных представлений, обрядов;</li>
        <li>вечеров семейных торжеств и тематических вечеров;</li>
        <li>вечеров отдыха и встреч;</li>
        <li>выпускных балов;</li>
        <li>детских шоу-программ и утренников;</li>
        <li>Дней именинника и др.</li>
      </ul>
      <h2 data-section="culture_fine-arts"
          className="component-block__title mb section"
          id="culture_fine-arts">
        ГУО «Светлогорская детская школа изобразительного искусства»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={cultureArts}
             alt="«Светлогорская детская школа изобразительного искусства»"/>
      </figure>
      <p className="mb">Детская художественная школа была открыта в 1980 году. Первым учителем и директором школы стал Николай
        Владимирович Кухаренко. Он создал и сплотил творческий коллектив учителей – художников: Анатолий Михайлович
        Сидоренко, Геннадий Алексеевич Чех. Они знакомы многим поколениям наших учеников, и работают в школе на протяжении
        37 лет. Учащиеся нашей школы изучают предметы художественного цикла: рисунок, живопись, композиция, история
        искусств, скульптура, декоративно-прикладное искусство.</p>
      <p className="mb">Приобщить детей к творчеству, привить им основы изобразительной грамоты, развить природные способности
        и дать своим ученикам реальный шанс в дальнейшем на интересную и плодотворную жизнь – такие задачи стоят перед
        небольшим коллективом школы изобразительного искусства, который насчитывает с 2017г. — 7 учителей. В школе собран
        прекрасный натюрмортный и методический фонд, богатейшая библиотека монографий и альбомов по искусству. Все это
        позволяет подготовиться и поступить в любое творческое учебное заведение нашей республики и за рубежом. </p>
      <p className="mb">В 2018 году в школе состоится 34 выпуск. Многие из воспитанников школы стали профессиональными
        художниками, педагогами. Сегодня наши выпускники — живописцы и графики, мастера декоративно-прикладного искусства,
        дизайнеры и архитекторы. Многие работают и учатся за рубежом и в городах Беларуси. Все они творческие и
        незаурядные люди. </p>
      <p className="mb">Вступительные экзамены прошлого года по предметам изобразительного творчества выдержали две наши
        выпускницы и стали студентками; художественного колледжа г. Гомеля, и отделения коммуникативного дизайна БГУ г.
        Минска.</p>
      <p className="mb">Учащиеся нашей школы принимают участие в конкурсах различного уровня сложности, в первую очередь это
        школьный конкурс для учеников младших классов — «Рисунок недели», для всех учащихся открытый Республиканский
        конкурс и областной конкурс профессионального мастерства, а так же Международные конкурсы.</p>
      <h2 data-section="crafts-house"
          className="component-block__title mb section"
          id="crafts-house">
        Светлогорский Дом ремёсел
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={craftHouse}
             alt="Светлогорский Дом ремёсел"/>
      </figure>
      <p className="mb">Районный Дом ремёсел работает уже более 16 лет. Деятельность Дома ремёсел направлена на возрождение,
        сохранение и поддержку традиций народных ремёсел.</p>
      <p className="mb">Дом ремёсел приглашает посетить: экспозиции в выставочном зале, где всегда можно получить яркие
        впечатления, восхититься красотой, бесконечной фантазией, оригинальностью экспонируемых работ.</p>
      <p className="mb">Салон-магазин, где можно приобрести сувенирную продукцию, эксклюзивные изделия и картины
        художников.</p>
      <p className="mb">Мастера-методисты приглашают на обучение в студию-мастерскую, где обучаются ученики с 7 до 60 лет.
        Каждый ученик выбирает себе вид ДПИ по своему желанию и интересу. Обучение проводится индивидуально и в удобное
        для него время.</p>
      <p className="mb">Для всех желающих получить навыки по ДПИ дом ремёсел проводит мастер-классы.</p>
      <h2 data-section="culture_museum"
          className="component-block__title mb section"
          id="culture_museum">
        ГУК «Светлогорский историко-краеведческий музей»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={cultureMuseum}
             alt="«Светлогорский историко-краеведческий музей»"/>
      </figure>
      <p className="mb">«Музей истории города Светлогорска» был основан 30 декабря 1978 года как общественный музей.</p>
      <p className="mb">В 1979 году по решению Гомельского облисполкома № 629 от 5 ноября, музей получил статус
        государственного учреждения «Музей истории города». Первым директором музея был назначен Пеструев Борис
        Алексеевич.</p>
      <p className="mb">С 2000 года здание музея находилось на реконструкции, а в мае 2009 года состоялось торжественное
        открытие обновленного здания музея.</p>
      <p className="mb">1 февраля 2010 года музей переименован в государственное учреждение культуры «Светлогорский
        историко-краеведческий музей».</p>
      <p className="mb">Основные направления деятельности музея: научно-исследовательская, экспозиционная работа,
        комплектование фондовых коллекций; проведение музейных культурно-образовательных мероприятий, осуществление
        выставочной деятельности, охрана историко-культурного наследия, увековечение погибших в годы Великой Отечественной
        войны. Оказание методической и консультационной помощи общественным организациям.</p>
      <p className="mb">Экспозиция музея логически разделена на две части. В первой части широко представлена флора и фауна
        Беларуси, археологические находки, этнографический материал Светлогорского района, основные вехи локальной
        истории, Великая Отечественная война.</p>
      <p className="mb">Вторая часть экспозиции посвящена развитию промышленности и инфраструктуры в Светлогорском районе. В
        музейных залах размещены сведения о первых строителях города, широко представлены градообразующие предприятия:
        Светлогорская ТЭЦ, ОАО «Светлогорский ЦКК», ОАО «СветлогорскХимволокно».</p>
      <p className="mb">Отдельной темой показана экспозиция о воинах-интернационалистах, почётных гражданах Светлогорского
        района, о прославленных земляках.</p>
      <p className="mb">В феврале 2010 года при Светлогорском историко-краеведческом музее образован клуб друзей музея
        «Собеседник», объединяющий пожилых людей.</p>
      <p className="mb">Светлогорский историко-краеведческий музей принимает активное участие в международной акции «Ночь
        музеев». Традиционно гостями музейного праздника являются творческие коллективы Республиканского центра
        национальных культур (г.Минск).</p>
      <p className="mb">В музее и филиале музея «Памятный знак в честь операции «Багратион» времён Великой Отечественной
        войны» работает сувенирный магазин.</p>
      <p className="mb">Учреждение имеет в своем подчинении два филиала: в населенном пункте Чирковичи Светлогорского района и
        филиал «Памятный знак в честь операции «Багратион» времен Великой Отечественной войны», расположенный на 71
        километре Республиканской трассы Р-31 «Бобруйск-Мозырь».</p>
      <h2 data-section="culture_music_school"
          className="component-block__title mb section"
          id="culture_music_school">
        ГУО «Светлогорская детская школа искусств»
      </h2>
      <figure className="max-w-lg mx-auto my">
        <Image className="max-w-full mx-auto h-auto rounded-lg" src={cultureMusic}
             alt="«Светлогорская детская школа искусств»"/>
      </figure>
      <p className="mb">2 сентября 1963 года в г. Светлогорске была открыта детская музыкальная школа, которая предоставила
        возможность юным светлогорцам развивать творческие способности, познавать мир искусства, а наиболее одаренным –
        шанс продолжить профессиональное образование.</p>
      <p className="mb">Дальнейшему успешному развитию музыкальной школы способствовало получение в 1987 году нового,
        построенного по специальному проекту здания, в котором благодаря профессиональной и творческой деятельности
        преподавателей, открывается класс хореографии, и музыкальная школа переименована в детскую школу искусств.</p>
      <p className="mb">Сейчас школа живет активной, динамичной, творческой жизнью. Это развивающееся, востребованное временем
        учебное заведение, куда каждый день приходят дети для неповторимой встречи с искусством.</p>
      <p className="mb">В школе обучается более 700 учащихся по пяти направлениям детальности: «Музыкальное», «Театральное»,
        «Художественно-эстетическое», «Хореографическое», «Народное творчество».</p>
      <p className="mb">Все коллективы достойно прославляют имя родной школы, принимая участие в районных, областных,
        республиканских и международных фестивалях и конкурсах, успешно представляют творческую Беларусь за рубежом.</p>
      <p className="mb">Школа гордится своими учащимися. Многие из них являются лауреатами и дипломантами конкурсов и
        фестивалей, как в Беларуси, так и за ее пределами. Пятнадцать учащихся ДШИ и образцовый хор мальчиков и юношей
        удостоены наград Специального фонда Президента Республики Беларусь по поддержке талантливой молодежи. Восемь
        учащихся школы отмечены премиями Гомельского областного исполнительного комитета по поддержке одаренной и
        талантливой молодежи.</p>
      <p className="mb">Большое количество талантливых детей из разных уголков Беларуси Светлогорская детская школа искусств
        собирает в дни проведения открытых региональных конкурсов: детского творчества учащихся ДШИ «Маленький принц»,
        театральных коллективов отделений ДШИ «ТИПСЯ», детских театральных коллективов «Золотой Ёж».</p>
    </>
  )
}